CLIENT_BASE_URL=http://localhost:3000

APP_BASE_URL=http://localhost:5000
APP_SESSION_SECRET=ololo11
APP_REST_PORT=5000
APP_FACEBOOK_APP_ID=936254193109591
APP_FACEBOOK_APP_SECRET=259b9ae40c5ae04d5e3d88b02ddf59f5
APP_TWITTER_APP_ID=NUg72tZE5YyFmHrqvDPwMhgdh
APP_TWITTER_APP_SECRET=g9oXW4fchjGT3BMnu68ikzDVdAYShpXObofTv4lxYVilVsLeEa
APP_INSTAGRAM_APP_ID=ec54595331504c439f8f2ef32047a92a
APP_INSTAGRAM_APP_SECRET=5f74f387b65b4e2d8903b847b7f68430
APP_GOOGLE_APP_ID=388814146424-o7dk14rnngnl0utocg4v5avhle0cpecv.apps.googleusercontent.com
APP_GOOGLE_APP_SECRET=VsfnWKmBHe4did4hxP-fER51
APP_VKONTAKTE_APP_ID=6637682
APP_VKONTAKTE_APP_SECRET=ygKMFlNyOIyNIEzHP45K

DB_NAME=cases
DB_HOST=localhost
DB_USER=cases
DB_PASSWORD=cases

GAME_MIN_ALIVE_GAMES_AMOUNT=10
# In miliseconds. 60000 === 1 min
GAME_GAME_TIMEOUT=10000
# In miliseconds. 60000 === 1 min
GAME_CHECK_ALIVE_GAMES_INTERVAL=1000
GAME_MIN_CHANCE_TO_WIN=5
GAME_MAX_CHANCE_TO_WIN=95
GAME_MAX_ATTEMPTS=20
GAME_MIN_PRIZE=5
GAME_MAX_PRIZE=100
