CLIENT_BASE_URL=http://localhost:3000

APP_BASE_URL=http://localhost:5000
APP_SESSION_SECRET=ololo11
APP_REST_PORT=5000
APP_WS_PORT=5001

DB_NAME=cases
DB_HOST=localhost
DB_USER=cases
DB_PASSWORD=cases
